{
    "name": "r2r-server",
    "version": "1.0.0",
    "dependencies": {
        "dop": "file:../dop"
    },
    "devDependencies": {
        "jest": "^24.8.0"
    },
    "scripts": {
        "start": "node src/index",
        "test": "jest"
    }
}
