{
    "name": "runandrisk-server",
    "version": "1.0.0",
    "dependencies": {
        "js-combinatorics": "^0.5.4",
        "dop": "1.0.0-rc2",
        "runandrisk-common": "github:ocio/runandrisk-common"
    },
    "devDependencies": {
        "jest": "^24.8.0"
    },
    "scripts": {
        "start": "node src/index",
        "inspect": "node --expose-gc --inspect=9222 src/index.js",
        "test": "jest",
        "testing": "jest --watch"
    }
}
